{
    "name": "tkotosz/fooapp-datetime-extension",
    "type": "tkotosz-fooapp-extension",
    "license": "MIT",
    "require": {
        "tkotosz/fooapp": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Tkotosz\\FooApp\\DateTimeExtension\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "tkotosz-fooapp-extension-class": "Tkotosz\\FooApp\\DateTimeExtension\\DateTimeExtension"
    }
}
